# cloudcards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudcards/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudcards/: APIHelper.java  Card.java  CardDetail.java  CloudCards.java  Collection.java  CollectionAdapter.java  CollectionSearch.java  Homepage.java  Listener.java  Login.java  MainActivity.java  Register.java  VolleyCallback.java  cards.kts  fetchURL.java
app/src/main/java/com/example/cloudcards/Model/: APIHelper.java  DBHelper.java  ViewHolder.java
app/src/main/java/com/example/cloudcards/Presenter/: CollectionActivityPresenter.java  CollectionAdapterPresenter.java  CollectionSearchActivityPresenter.java  HomepageActivityPresenter.java  LoginActivityPresenter.java  RegisterActivityPresenter.java
app/src/main/java/com/example/cloudcards/View/: CollectionActivity.java  CollectionSearchActivity.java  HomepageActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/cloudcards/database/: DBHelper.java
app/src/main/java/com/example/cloudcards/dontneed/: Homepage.java
app/src/main/res/layout/: activity_collection_search.xml  card_detail.xml  card_image.xml  collection.xml  homepage.xml  login.xml  register.xml
app/src/main/res/menu/: drop_down_menu.xml  filter_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudcards/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
